# InjectableViewModels

./: LICENSE  build.gradle  settings.gradle
buildSrc/src/main/java/: Dependencies.kt
libraryfragments/: build.gradle
libraryfragments/src/androidTest/java/com/simonmcd/injectableviewmodels/fragments/: ExampleInstrumentedTest.java
libraryfragments/src/main/: AndroidManifest.xml
libraryfragments/src/main/java/com/simonmcd/injectableviewmodels/fragments/: ViewModelFragment.kt
libraryfragments/src/main/res/layout/: bound_view.xml
libraryfragments/src/main/res/values/: strings.xml
libraryfragments/src/test/java/com/simonmcd/injectableviewmodels/fragments/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/simonmcd/injectableviewmodelssample/: App.kt  AppComponent.kt  MainActivity.kt  SampleFragment.kt  SampleModule.kt  SampleViewModel.kt
sample/src/main/res/layout/: activity_main.xml  sample.xml
sample/src/main/res/values/: strings.xml
