apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":library")
    implementation Libs.kotlinStdLib
    implementation Libs.kotlinJre7
    implementation Libs.archExtensions
    kapt Libs.archCompiler
    implementation Libs.daggerMain
    kapt Libs.daggerCompiler
    compileOnly Libs.daggerAnnotations
    implementation Libs.appCompat
}
